QR_CODE_BASE_URL=http://localhost:3000/v2/code/scan
# NEXT_PUBLIC_LCA_API_URL=http://fake-lca-api-url
LCA_API_URL=http://fake-lca-api-url
LCA_API_KEY=somekey

NEXT_PUBLIC_TARTEAUCITRON_DOMAIN=localhost%2Fv2
